.cm-mark-container {
    display: flex;
    justify-content: center;

    width: 100%;

    padding: 20px 0;

    background-color: #1e1e1e;
}

.cm-mark {
    display: flex;
    align-items: center;
    column-gap: 6px;

    color: #FFF;
    font-family: Inter, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: 180%;
}

.cm-mark-img {
    width: 76px;
    height: 20px;
}

.footer {
    background: #1E1E1E;
    padding: 115px 0 0 0;

    &-wrapper {
        display: flex;
        flex-direction: column;
        align-items: start;

        .footer-brand {
            margin-bottom: 85px;
        }

        .footer-inner {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: start;
            padding-bottom: 85px;
            border-bottom: 2px solid #7d7d7d;

            &__about {
                display: flex;
                column-gap: 59px;

                .footer__new-line {
                    display: none;
                    width: 100%;
                }

                .footer-about__card {
                    display: flex;
                    flex-direction: column;
                    row-gap: 25px;

                    .footer-list {
                        display: flex;
                        flex-direction: column;
                        row-gap: 10px;

                        .footer-link {
                            color: #fff;
                            font-family: $light;
                            cursor: pointer;
                        }

                        .footer__link-animation {
                            position: relative;

                            transition: all 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                            &::before {
                                position: absolute;
                                top: 50%;
                                left: 10px;
                                transform: translateY(-50%);

                                content: "";

                                width: 4px;
                                height: 4px;

                                background: transparent;
                                border-radius: 50%;

                                transition: all 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                            }

                            &:hover {
                                transform: translateX(15px);
                                transition: all 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);

                                &::before {
                                    transform: translate(-25px, -50%);

                                    background: #fff;

                                    transition: all 0.25s cubic-bezier(0.455, 0.03, 0.515, 0.955);
                                }
                            }
                        }
                    }

                    .footer-about__title {
                        color: rgba(255, 255, 255, 0.50);
                        font-size: 14px;
                        font-family: $bold;


                    }
                }
            }

            .footer-inner__socials {
                display: flex;
                column-gap: 28px;
                align-items: center;

                .footer-socials__link {
                    display: flex;
                    width: 55px;
                    height: 55px;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid rgba(175, 175, 175, 0.508);
                    border-radius: 50%;
                    color: #fff;
                    font-size: 20px;
                    transition: all .4s;
                    cursor: pointer;

                    &:hover {
                        border: 2px solid #fff;
                    }
                }
            }
        }
    }
}

.footer-inner__media-screen-position {
    display: flex;
    column-gap: 59px;
}

@media (max-width: 1580px) {
    .footer-wrapper {
        padding: 0 20px;
    }
}

@media (max-width: 1200px) {
    .footer-wrapper {
        .footer-inner {
            justify-content: space-around;
            align-items: center;
        }
    }

    .footer-inner__about {
        flex-direction: column;
    }

    .footer-about__card {
        margin-bottom: 50px;
        row-gap: 15px !important;
    }


}


@media (max-width: 650px) {
    .footer-inner {
        flex-direction: column;

        li {
            text-align: center;
            font-size: 13px;
        }

        h3 {
            text-align: center;
            font-size: 14px;
        }
    }

    .footer-brand {
        margin: 0 auto;
    }
}