.sale {


    &-wrapper {
        padding: 40px 160px;
        background: #F6F6F6;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .sale-title {
            color: #E31E24;
            font-size: 99.229px;
            font-family: $bold;
            margin-bottom: 10px;

            span {
                color: #1E1E1E;
                font-size: 52.402px;
            }
        }

        .sale-txt {
            max-width: 364px;
            width: 100%;
            color: #1E1E1E;
            font-size: 18px;
            font-family: $arial;
            margin-bottom: 24px;
        }
    }
}


.sale-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 9px 10px 31px;
    max-width: 224px;
    width: 100%;

    border-radius: 100px;
    background: rgba(211, 211, 211, 0.35);

    backdrop-filter: blur(15px);

    text-decoration: none;

    &:hover .sale-icon {
        background: #1E1E1E;

    }

    &:hover .sale-icon .arrow-right {
        color: #fff;
    }

    .sale-btn__text {
        display: flex;
        align-items: center;
        column-gap: 37px;

        width: 100%;

        p {
            color: #1E1E1E;
            font-size: 21px;
            font-family: $regular;
            line-height: 21px;

            ;
        }

        .arrow-right {
            color: #1E1E1E;
            transition: all .4s;
        }

        .sale-icon {
            width: 43px;
            height: 43px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: solid 2px #1E1E1E;
            border-radius: 50%;
            transition: all .4s;
        }
    }
}

@media (max-width: 1150px) {
    .sale-wrapper {
        justify-content: center;
    }
    .sale-right {
        display: none;
    }
    .sale-icon {
        display: none !important;
    }

    .sale-btn {
        padding: 22px 56px;
    }
    .sale-btn__text {
        justify-content: center;
    }
}

@media (max-width: 800px) {
    .sale-wrapper {
        padding: 9%;
    }
    .sale-title {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sale-txt {
        text-align: center;
    }

    .sale-left {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin: 40px 0;
        row-gap: 25px;
    }
}

@media (max-width: 400px) {
    .sale-wrapper {
        padding: 40px;
    }
    .sale-title {
        font-size: 82px !important;
        span {
            font-size: 43px !important;
        }
    }
    .sale-txt {
        font-size: 12px !important;
    }
    .sale-btn__text {
        p {
            font-size: 18px !important;
        }
    }
}